<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sala Estudis L'Eliana</title>
  <!-- FullCalendar -->
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.18/index.global.min.js'></script>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
  <style>
    body {
      font-family: sans-serif;
      margin: 10px;
      text-align: center;
    }
    #calendar {
      max-width: 1000px;
      margin: 0 auto;
    }
    /*LEYENDA DE EVENTOS*/
    #legend {
      margin-top: 40px;
      display: inline-block;
      text-align: left;
    }
    /*CADA ÍTEM DE LA LEYENDA*/
    .legend-item {
      margin: 5px 0;
    }
    /*COLORES DE LA LEYENDA*/
    .legend-color {
      display: inline-block;
      width: 14px;
      height: 14px;
      vertical-align: middle;
      margin-right: 6px;
    }
    /*TODOS LOS Nº DEL MES*/
    .fc-daygrid-day {
      background-color: #fff;
    }
    .fc-daygrid-day-top{
      vertical-align: right;
    }
    /*NÚMEROS DEL MES*/
    .fc-daygrid-day-number { 
      color: #fff;
      font-weight: bold;
      padding-top: 4px;
    }
    .fc-toolbar-title{
        text-transform: capitalize;
    }
    .fc-col-header-cell-cushion{
        text-transform: capitalize;
    }
    .fc-event-title{
        vertical-align: middle;
    }
  </style>
</head>
  <h1>Calendario Sala Estudios L'Eliana</h1>
  <div id="calendar"></div>
  <div id="legend">
    <div class="legend-item">
      <span class="legend-color" style="background: red;"></span> Horario #1
    </div>
    <div class="legend-item">
      <span class="legend-color" style="background: yellow;"></span> Horario #2
    </div>
    <div class="legend-item">
      <span class="legend-color" style="background: blue;"></span> Horario #3
    </div>
  </div>
  <p>Visita nuestra <a href="https://www.leliana.es/es/pagina/somos-biblioteca" target="_blank">página principal</a> para más información.</p>
  <img src="src/img/bib.jpeg" alt="Probando" width="700" height="500">
  <script type="module" src="/src/main.js"></script>
</body>
</html>